<!-- views/index.html -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
  <h1>proplam control</h1>
  <p>Status: <span id="botStatus">Loading...</span></p>
  <button id="startButton">Start Bot</button>
  <button id="stopButton">Stop Bot</button>

  <h2>Bot Stats</h2>
<p>Total Guilds: <span id="guildCount">Loading...</span></p>
<p>Total Users: <span id="userCount">Loading...</span></p>
<p>Total Channels: <spaan id="channelCount">Loading...</spaan></p>

<script>
  import { bot } from "index.js";
  
  const botStatusElement = document.getElementById('botStatus');
  const startButton = document.getElementById('startButton');
  const stopButton = document.getElementById('stopButton');
  const guildCountElement = document.getElementById('guildCount');
  const userCountElement = document.getElementById('userCount');
  const channelCountElement = document.getElementById('channelCount');
  
  /*function start() {
    if (!bot.ready) {
      botStatusElement.textContent = 'Connected'
    } else if (bot.ready) {
      botStatusElement.textContent = "Disconnected"
    };
  };*/

  function updateBotStats() { 
    fetch('/stats')
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok.');
        }
        return response.json();
      })
      .then(data => {
        guildCountElement.textContent = data.guilds;
        userCountElement.textContent = data.users;
        channelCountElement.textContent = data.channels;
      })
      .catch(error => {
        console.error('Error fetching bot stats: ', error);
        // You can also set a default message if there's an error
        guildCountElement.textContent = data.guilds;
        userCountElement.textContent = data.users;
        channelCountElement.textContent = data.channels;
      });
  }

  startButton.addEventListener('click', () => {
    fetch('/start')
      .then(response => response.text())
      .then(message => {
        botStatusElement.textContent = 'Connected';
        updateBotStats();
      });
  });

  stopButton.addEventListener('click', () => {
    fetch('/stop')
      .then(response => response.text())
      .then(message => {
        botStatusElement.textContent = 'Disconnected'
        //botStatusElement.textContent = '...';
        guildCountElement.textContent = 'N/A';
        userCountElement.textContent = 'N/A';
        channelCountElement.textContent = 'N/A';
      });
  });

  // Periodically update bot stats
  updateBotStats();
  //start();
  //setInterval(start, 1000);
  setInterval(updateBotStats, 60000); // Update every 60 seconds
</script>

</body>
</html>
